<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="idade"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 03:18:39 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNTk5OzIwMjYtMDMtMTc7IjAyOjU5OjIxICI7MjM3MA=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNTk5OzIwMjYtMDMtMTc7IjAzOjE4OjM5ICI7MTsyNDgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ol&#225;, qual sua idade?&quot;" newline="True"/>
            <declare name="Idade" type="Integer" array="False" size=""/>
            <input variable="Idade"/>
            <if expression="Idade&gt;=18">
                <then>
                    <output expression="&quot;Voc&#234; tem &quot; &amp;Idade&amp; &quot;, ent&#227;o voc&#234; &#233; maior de idade&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; tem &quot; &amp;Idade&amp; &quot;, ent&#227;o voc&#234; &#233; menor de idade&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
