<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="nome"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 02:33:57 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNTk5OzIwMjYtMDMtMTc7IjAyOjMwOjM5ICI7MjM2OA=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNTk5OzIwMjYtMDMtMTc7IjAyOjMzOjU3ICI7MTsyNDc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nome" type="String" array="False" size=""/>
            <output expression="&quot;Qual seu nome?&quot;" newline="True"/>
            <input variable="Nome"/>
            <output expression="&quot;Ol&#225;,&quot; &amp; Nome" newline="True"/>
        </body>
    </function>
</flowgorithm>
