<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="positivo negativo"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 03:29:57 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNTk5OzIwMjYtMDMtMTc7IjAzOjE4OjQ5ICI7MjM3Ng=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNTk5OzIwMjYtMDMtMTc7IjAzOjI5OjU3ICI7MTsyNDg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Escreva um n&#250;mero&quot;" newline="True"/>
            <declare name="N&#250;mero" type="Real" array="False" size=""/>
            <input variable="N&#250;mero"/>
            <if expression="N&#250;mero&lt;0">
                <then>
                    <output expression="&quot;Seu n&#250;mero &#233; negativo&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Seu n&#250;mero &#233; positivo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
